<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px; background-color: pink;
            border: 2px none black;
            border-radius: 20px;
            text-align: center;
            line-height: 100px;
            margin: 50px;
            /* float: left; */
        }

        div:nth-child(1){border: 2px solid black;}
        div:nth-child(2){border: 2px none rgb(233, 67, 67);}
        div:nth-child(3){border: 2px dotted rgb(87, 104, 227);}
        div:nth-child(4){border: 2px dashed rgb(199, 80, 255);}
        div:nth-child(5){border: 2px double rgb(30, 191, 84);}
        div:nth-child(6){border: 2px inset rgb(135, 10, 122);}
        div:nth-child(7){border: 2px outset rgb(10, 125, 202);}
        div:nth-child(8){border: 2px ridge rgb(254, 133, 4);}
        div:nth-child(9){border: 2px groove rgb(141, 141, 141);}

        p{
            color: #999;
            font-size: 14px;
            line-height: 1.6;
        }

    </style>
    <title>Lee KyeongSeop</title>
</head>
<body>
    <div>이경섭</div>
    <div>이경섭</div>
    <div>이경섭</div>
    <div>이경섭</div>
    <div>이경섭</div>
    <div>이경섭</div>
    <div>이경섭</div>
    <div>이경섭</div>
    <div>이경섭</div>
    <div>이경섭</div>

    <p>
        되고 법칙

​

돈이 없으면 돈은 벌면 되고, <br> 

잘못이 있으면 잘못은 고치면 되고, <br> 

안 되는 것은 되게 하면 되고, <br> 

​

모르면 배우면 되고, <br> 

부족하면 메우면 되고, <br> 

힘이 부족하면 힘을 기르면 되고, <br> 

​

잘 모르면 물으면 되고, <br> 

잘 안되면 될 때까지 하면 되고, <br> 

길이 안보이면 길을 찾을 때까지 찾으면 되고, <br> 

길이 없으면 길을 만들면 되고, <br> 

​

기술이 없으면 연구하면 되고, <br> 

생각이 부족하면 생각하면 된다. <br> 

이와 같이 "되고 법칙"에 대입해서 인생을 <br> 

살아가면 안 되는 것이 없는 것이다. <br> 

​

내가 믿고 사는 세상을 살고 싶으면 <br> 

거짓말로 속이지 않으면 되고, <br> 

미워하지 않고 사는 세상을 원하면 <br> 

사랑하고 용서하면 되고, <br> 

​

사랑 받으며 살고 싶으면 <br> 

부지런하고 성실하고 진실하면 되고, <br> 

세상을 여유롭게 살고 싶으면 <br> 

이해하고 배려하면 된다. <br> 

​

해 보라 된다.

    </p>
    <!-- sapn*5 -->
</body>
</html>