<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display:flex</title>
    <style>
        * {margin: 0;}
        ol,li {
            /* border:1px solid red; */
           
        list-style:none;
        margin: 0; padding: 0;
        }
        ol {width: 400px; height: 100px; border:3px solid blue;
        display: flex; 
        /* justify-content: space-evenly; */
        /* justify-content: space-between; */
        justify-content: space-around;
     }
        li {width: 100px; height: 100px;}
        li:nth-child(1){ background-color: #ddd; order:3;}
        li:nth-child(2){ background-color: skyblue;order:1;}
        li:nth-child(3){ background-color: pink;order:2;}
    </style>
</head>
<body>
    <!-- ul>li*3 -->
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
</body>
</html>