<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            width: 100%;
            height: 200px; 
            background-color: #ddd;
            /* position: relative; */
        }
        header div{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        section{
            position: relative;
            width: 100%;
            height: 700px; 
            background-color: #acfff1;
        }

        section div{
            width: 50px;
            height: 50px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
        }

        footer{
            width: 100%;
            height: 200px; 
            background-color: #dcc0fa;
        }

        footer div{
            width: 50px;
            height: 50px;
            background-color: blue;
            /* position: absolute; */
            top: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <div></div>
    </header>
    <section>
        <div></div>
    </section>
    <footer>
        <div></div>
    </footer>
</body>
</html>